#Image Resizing Configuration
#Author:  Balaji
#Date:   29-Sep-2010
#Description: properties.cfg is a configuaration file will give the description about the IMAGE MAGIC Path
#             and the different sizes of the Images based on the Width and Height of the Images.

#How to Use IT: The Properties.cfg file is used to define the Image Magick path for Both Windows and Linux
#            and the Resolution sizes based on the Image Width and Height and also  specify the
#            Source Directory and Destination Directory.

#IMAGEMAGIC_PATH = C:/Program Files/ImageMagick-6.5.9-Q16/convert.exe
IMAGEMAGIC_PATH = /usr/bin/convert
CONVERTER_PATH = /usr/bin/ffmpeg
CONVERTER_BITRATE = 48
#IMAGEMAGIC_PATH = /usr/local/bin/convert
VIDEOHINT_PATH1 = /usr/local/bin/mp4creator -hint=1
VIDEOHINT_PATH2 = /usr/local/bin/mp4creator -hint=2
RES_WIDTH_EQUAL_TO_HEIGHT = 25x25,50x50,68x68,40x40,100x100,110x110,128x128,176x176,208x208,500x500
RES_WIDTH_GREATERTHAN_HEIGHT = 96x65,64x42,101x80,120x80,128x115,128x96,160x120,174x132,176x144,208x144,208x189,220x176,230x160,315x220,320x240,320x260,322x320,340x280,352x288,500x320,640x480
RES_WIDTH_LESSTHAN_HEIGHT= 120x160,128x144,128x160,176x208,176x220,208x256,208x320,240x320,352x416,480x640
#SOURCE_DIRECTORY=Images
#DESTINATION_DIRECTORY=CuteCats
NO_OF_OUT_SIZES =36
log4j.rootLogger=DEBUG, A
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=/home/ImageResize/Imageresizes/ImageResize.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
