#Image Resizing Configuration
#Author:  venkat
#Date:   24-July-2013
#Description: properties.cfg is a configuaration file will give the description about the IMAGE MAGIC Path
#             and the different sizes of the Images based on the Width and Height of the Images.

#How to Use IT: The Properties.cfg file is used to define the Image Magick path for Both Windows and Linux
#            and the Resolution sizes based on the Image Width and Height and also  specify the
#            Source Directory and Destination Directory.

#IMAGEMAGIC_PATH = C:/Program Files/ImageMagick-6.5.9-Q16/convert.exe
IMAGEMAGIC_PATH = /usr/bin/convert
#IMAGEMAGIC_PATH = /usr/local/bin/convert
VIDEOHINT_PATH1 = /usr/local/bin/mp4creator -hint=1
VIDEOHINT_PATH2 = /usr/local/bin/mp4creator -hint=2
#RES_WIDTH_EQUAL_TO_HEIGHT = 25x25,36x36,38x38,50x50,54x54,57x57,72x72,74x74,76x76,78x78,100x100,105x105,108x108,112x112,114x114,148x148,158x158,210x210,224x224,315x315
RES_WIDTH_EQUAL_TO_HEIGHT=25x25,50x50,78x78,100x100,105x105,158x158,210x210,315x315
RES_SFC_WIDTH_EQUAL_TO_HEIGHT=25x25,50x50,100x100
RES_WIDTH_GREATERTHAN_HEIGHT = 
RES_WIDTH_LESSTHAN_HEIGHT = 
RESIZES960x760=240x189,320x253,480x380,640x506
RESIZES960x570=240x142,320x190,480x285,640x380,1080x570
#SOURCE_DIRECTORY=Images
#DESTINATION_DIRECTORY=CuteCats
NO_OF_OUT_SIZES =36
log4j.rootLogger=DEBUG, A
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=/home/ImageResize/Imageresizes/ImageResize.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
